# POP3-Admin

./: README.adoc  nb-configuration.xml  pom.xml
src/main/java/com/metremobbi/bean/: CarFormMB.java  CarListMB.java  CompanyMB.java  CouponMB.java  DashboardMB.java  NovaDashMB.java  OrderMB.java  ProductMB.java  UserMB.java
src/main/java/com/metremobbi/enums/: CATEGORY.java  STATUS.java
src/main/java/com/metremobbi/infra/converter/: AbstractConverter.java  Converter.java  EntityConverter.java
src/main/java/com/metremobbi/infra/model/: BairroDataModel.java  Filter.java  ProductDataModel.java  SortOrder.java
src/main/java/com/metremobbi/infra/security/: LogonMB.java
src/main/java/com/metremobbi/model/: Address.java  Attribute.java  AttributeValue.java  Car.java  Category.java  Client.java  ClientInfo.java  Company.java  CouponCode.java  DeliverTime.java  DeliveryRegion.java  FlavorPizza.java  Item.java  Merchant.java  Order.java  Payment.java  Product.java  ProductDay.java  Shift.java  StatusHistory.java  TimeOpen.java  User.java
src/main/java/com/metremobbi/model/dto/: Bairro.java  Category.java  CouponDataModel.java  ProductDataModel.java  RankingProduct.java  ThreeParameters.java  Turn.java  TurnTime.java
src/main/java/com/metremobbi/model/filter/: OrderFilter.java
src/main/java/com/metremobbi/mongodb/: DbConnection.java  MongoDb.java  MongoUtils.java
src/main/java/com/metremobbi/service/: AttributeService.java  CarService.java  CompanyService.java  CouponService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/metremobbi/util/: AbstractConverter.java  Constantes.java  Converter.java  DateUtil.java  ImageFile.java  OUtils.java  Utils.java
src/main/java/com/metremobile/mongodb/: MongoDb.java  MongoUtils.java
src/main/webapp/: 404.xhtml  car-list.xhtml  dashAnual.xhtml  dashDiaria.xhtml  dashMensal.xhtml  dashSemanal.xhtml  dashboard.xhtml  dashboardFuture.xhtml  index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/cadastros/produtos/: index.xhtml  modalNewProduct.xhtml
src/main/webapp/cadastros/usuarios/: index.xhtml
src/main/webapp/configuracao/cardapio/: index.xhtml
src/main/webapp/configuracao/categorias/: index.xhtml
src/main/webapp/configuracao/empresa/: index.xhtml
src/main/webapp/configuracao/horarios/: index.xhtml
src/main/webapp/configuracao/licenca/: index.xhtml
src/main/webapp/configuracao/regioes/: index.xhtml
src/main/webapp/delivery/cupons/: index.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/pedidos/: index.xhtml
src/main/webapp/resources/css/: start.css  starter.css
src/main/webapp/resources/js/: Dashboard.js  template.js
src/main/webapp/resources/pop/: modal.xhtml
